.dashboard-container {
  padding: 40px 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


h1 {
  color: #5c8fe3;
  font-size: 12px;
  font-weight: 500;
}

.small-cards-row {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.small-card {
  flex: 1;
  /* background-color: #f8f9fa; */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border: 1px solid #eee;
  text-align: center;
}

.small-card h5 {
  color: #3b3b3b;
  margin-top: 0;
}

.card-value {
  font-size: 12px;
  font-weight: bold;
  color: #5c8fe3;
}

.big-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 10px;
  margin-bottom: 30px;
}

.big-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border: 1px solid #eee;
}

.big-card h4 {
  color: #5c8fe3;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 0;
  font-size: 12px;
  font-weight: 500;
  padding-bottom: 10px;
}

.chart-container {
  margin-top: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 6px 10px;
  text-align: left;
  border: 1px solid #ddd ;
  font-size: 11px;
}

th {
  color: white;
  background-color: #1961ae;
  font-weight: bold;
  border-radius: 2px;
  font-size: 12px;
}

.applicant-table {
  border-radius: 8px;
  padding: 5px;
}

.head h4 {
  color: #5c8fe3;
  margin-top: 0;
  font-size: 12px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.applicant-table .head{
  display: flex;
  justify-content: space-between;
}

.head .download{
  color: white;
  font-size: 12px;
  background-color:#1961ae;
  padding: 4px;
  margin-bottom: 25px;
  border-radius: 2px;
  font-size: 10px;
}

.head .file{
  color: white;
  background-color: black;
  padding:0px 4px 3px 3px;
  margin: 3px 0;
  border-radius: 2px;
  font-weight: bold;
}

.country-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.country-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.country-list li:last-child {
  border-bottom: none;
}

.info-icon {
  cursor: help;
  font-size: 14px;
  color: #1961ae;
}

.chart-container {
  display: flex;
  position: relative;
  height: 200px;
  margin-top: 15px;
  justify-content: space-between;
}

.chart-legend {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.legend-color {
  font-size: 10px;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 5px;
}

@media (max-width: 1200px) {
  .big-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .small-cards-row {
    flex-direction: column;
  }
  
  .big-cards-grid {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 768px) {
  .chart-container {
    height: 250px;
  }
}


@media (max-width: 768px) {
  .chart-container {
    height: 250px;
  }
}


@media (max-width: 768px) {
  .chart-container {
    height: 250px;
  }
}
