/* HR Dashboard Container Styles */
.hr-dashboard-container {
  padding: 10px;
  background-color: #f5f7fa;
  /* min-height: calc(100vh - 60px); */
}

.dashboard-header h1 {
  color: #5c8fe3;
  font-size: 12px;
  font-weight: 600;
  padding: 30px 0 0 20px;
}

/* Layout Styles */
.metrics-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 20px;
}

.small-cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.big-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

/* Card Styles */
.metric-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 10px;
}

.metric-card.small {
  min-height: 10px;
  display: flex;
  justify-content: center;
}

/* Content Styles */
.metric-title {
  color: #4a5568;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 10px;
}

.big .metric-title {
  color: #5f96ed;
}

.metric-value {
  color: #4b83de;
  font-size: 12px;
  font-weight: 600;
}

.metric-value-large {
  color: #3577e1;
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin-top: 30px;
}

/* Data Display Styles */
.metric-values {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

.metric-row {
  display: flex;
  justify-content: start;
  font-size: 12px;
  gap: 50px;
  background-color: rgb(245, 247, 249);
}

.metric-row span:first-child {
  color: #4a5568;
}

.metric-row span:last-child {
  color: #0e4091;
  font-weight: 600;
}

/* Table Styles */
.metric-table {
  display: flex;
  flex-direction: column;
  font-size: 11px;
  margin-top: 10px;
}

.table-row {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
  padding: 5px 0;
}

.table-row.header {
  font-weight: 600;
  color: #236ee7;
  border-bottom: 2px solid #e2e8f0;
}

.table-cell {
  flex: 1;
  padding: 0 5px;
}

/* Responsive Breakpoints */
@media (max-width: 1200px) {
  .small-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .big-cards-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .small-cards-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header h1 {
    padding: 50px 0 0 20px;
  }
}


.metric-card.big {
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: white;
}

.metric-title {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 15px;

}

.metric-chart {
  height: 250px;
  width: 100%;
  position: relative;
}

.department {
  text-align: center;
  color: #5c8fe3;
  font-weight: bold;
  margin-top: 10px;
  font-size: 12px;
}





